.header {
    padding: 20px 50px;
    width: 100%;
    background-color: $color-principal;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 768px) {
        flex-direction: column;

    }

    h1 {
        font-size: 52px;
        font-weight: 700;

        @media (max-width: 768px) {
            margin-bottom: 20px;
        }
    }

    .header-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 40%;

        .header-link {
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 700;
            cursor: pointer;

            @media (max-width: 768px) {
                margin-right: 30px;

                &:last-of-type {
                    margin-right: 0;
                }
            }
        }

        .cart-widget {
            font-size: 30px;
        }
    }

    a {
        color: rgb(6, 4, 117);
        text-decoration: none;
    }
}


